# Red/Black Tree

Credits to Jared Hall for providing the skeleton code.

# Author:
---------
-Austin Mello

# Contact information:
----------------------
- Email: amello3@uoregon.edu

- Phone: 530-276-1662

- Zoom: amello3@uoregon.edu

# Description:
--------------
- This code is an example of a function red/black binary tree.
- It inserts eight nodes with random values into the tree, then deletes a 
  random number of the nodes and restructures the tree accordingly.
- At the end of every insertion and deletion, a in-order, pre-order, and 
  post-order traversal is run to ensure that the rules of a red/black tree are
  still upheld.

# Notes:
--------
- I have added this program to demonstrate my capability to create and navigate
  more complex data structures.  The scale of data in many real-world scenarios
  asserts the requirement for data structures with complexities much smaller 
  than O(n).